{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">

  {% if page.sidebar.title %}
<h3 class="nav__title" style="padding-left: 0;">
{% if page.sidebar.icon %}
  <i class="{{ page.sidebar.icon }}"></i>
{% endif %}
  {{ page.sidebar.title }}

</h3>

{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{% if nav.icon %}<i class="{{ nav.icon }}"></i> {% else %}<i class="far fa-folder-open"></i>{% endif %} {{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %} 
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>└ {% if child.icon %}<i class="{{ child.icon }}"></i> {% endif %}{{ child.title }}</a></li>

	{% if child.children != null %}
	{% for child2 in child.children %}
            <li><a href="{{ child2.url | relative_url }}"{% if child2.url == page.url %} class="active"{% endif %}>  └ {% if child2.icon %}<i class="{{ child2.icon }}"></i> {% endif %}{{ child2.title }}</a></li>

		{% if child2.children != null %}
		{% for child3 in child2.children %}
            		<li><a href="{{ child3.url | relative_url }}"{% if child3.url == page.url %} class="active"{% endif %}>    └ {% if child3.icon %}<i class="{{ child3.icon }}"></i> {% endif %}{{ child3.title }}</a></li>

			{% if child3.children != null %}
			{% for child4 in child3.children %}
            			<li><a href="{{ child4.url | relative_url }}"{% if child4.url == page.url %} class="active"{% endif %}>      └ {% if child4.icon %}<i class="{{ child4.icon }}"> </i>{% endif %}{{ child4.title }}</a></li>
			{% endfor %}
			{% endif %}

		{% endfor %}
		{% endif %}

	{% endfor %}
	{% endif %}


          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
